VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"     
VITE_APPWRITE_PROJECT_ID="6638bf860030cc059692"
VITE_APPWRITE_DATABASE_ID="6638c15c0039744fa28f"
VITE_APPWRITE_COLLECTION_ID="6638c1c4000a32bfe969"
VITE_APPWRITE_BUCKET_ID="6638c789002e55100d12"          